<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:text="@string/lose"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_below="@+id/title"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/image"
            android:padding="5dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/replay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/menu"
            android:contentDescription="@string/image"
            android:padding="5dp"
            android:src="@drawable/replay" />

    </RelativeLayout>

</RelativeLayout>